# LC-LateGameUpgrades

./: .gitignore  BugReportingWiki.md  ChangeLog.md  ContributingWiki.md  HunterSampleRegistrationWiki.md  LICENSE  MoreShipUpgrades.sln  README.md  SetupProject.py  TS_README.md  inputs.md  savefile.patch
MoreShipUpgrades/: MoreShipUpgrades.csproj  Plugin.cs
MoreShipUpgrades/API/: DiscombobulatorApi.cs  HunterSamples.cs  QuantumDisruptorApi.cs  SampleComponent.cs  UpgradeAPI.cs  UpgradeApi.cs  WeightingGroup.cs
MoreShipUpgrades/Compat/: BrutalCompanyMinusExtraCompat.cs  CustomItemBehaviourLibraryCompat.cs  DawnLibCompat.cs  GeneralImprovementsCompat.cs  GoodItemScanCompat.cs  InputUtilsCompat.cs  InputUtils_Compat.cs  LethalCompanyVRCompat.cs  LethalConstellationsCompat.cs  LethalLevelLoaderCompat.cs  MissileTurretsCompat.cs  OldSave.cs  OxygenCompat.cs  ShipInventoryCompat.cs  ToilheadCompat.cs
MoreShipUpgrades/Configuration/: AlternativeCurrencyConfiguration.cs  LategameConfiguration.cs
MoreShipUpgrades/Configuration/Abstractions/: UpgradeConfiguration.cs
MoreShipUpgrades/Configuration/Contracts/: ContractsConfiguration.cs  DataContractConfiguration.cs  DefusalContractConfiguration.cs  ExorcismContractConfiguration.cs  ExterminationContractConfiguration.cs  ExtractionContractConfiguration.cs
MoreShipUpgrades/Configuration/Custom/: BetterScannerUpgradeConfiguration.cs  BiggerLungsUpgradeConfiguration.cs  DeeperPocketsUpgradeConfiguration.cs  DiscombobulatorUpgradeConfiguration.cs  DropPodThrustersUpgradeConfiguration.cs  LandingThrusterUpgradeConfiguration.cs  MalwareBroadcasterUpgradeConfiguration.cs  NightVisionUpgradeConfiguration.cs  QuantumDisruptorUpgradeConfiguration.cs  SickBeatsUpgradeConfiguration.cs  SigurdAccessUpgradeConfiguration.cs
MoreShipUpgrades/Configuration/Interfaces/: IAlternativeUpgradeConfiguration.cs  IIndividualUpgradeConfiguration.cs  IOneTimeEffectUpgrade.cs  IOneTimeUpgradeConfiguration.cs  ITierAlternativeEffectUpgradeConfiguration.cs  ITierAlternativeMultipleEffectUpgradeConfiguration.cs  ITierCollectionUpgrade.cs  ITierCollectionUpgradeConfiguration.cs  ITierEffectUpgrade.cs  ITierEffectUpgradeConfiguration.cs  ITierMultipleEffectUpgrade.cs  ITierMultipleEffectUpgradeConfiguration.cs  ITierUpgradeConfiguration.cs  IUpgradeConfiguration.cs
MoreShipUpgrades/Extensions/: PlayerControllerBExtensions.cs
MoreShipUpgrades/Input/: IngameKeybinds.cs  Keybinds.cs
MoreShipUpgrades/Managers/: CollectionUpgradeManager.cs  ConfigSynchronizationManager.cs  ContractManager.cs  CurrencyManager.cs  ItemManager.cs  ItemProgressionManager.cs  LGUStore.cs  PatchManager.cs  PlayerManager.cs  RandomizeUpgradeManager.cs  SpawnItemManager.cs  UpgradeBus.cs  WeatherManager.cs
MoreShipUpgrades/Misc/: AssetBundleHandler.cs  BaseUpgrade.cs  CommandParser.cs  CustomTerminalNode.cs  InfoStrings.json  IntroScreenScript.cs  LGULogger.cs  LGUScanNodeProperties.cs  LategameConfiguration.cs  PluginConfig.cs  PluginMetadata.cs  ScrapValueSyncer.cs  Tools.cs
MoreShipUpgrades/Misc/Commands/: BaseCommand.cs
MoreShipUpgrades/Misc/TerminalNodes/: CustomTerminalNode.cs  HelpTerminalNode.cs  LGUTerminalNode.cs  OneTimeTerminalNode.cs  TierTerminalNode.cs
MoreShipUpgrades/Misc/UI/: ITextElement.cs  LguInteractiveTerminal.cs  MainUpgradeApplication.cs  TextElement.cs  UpgradeApplication.cs  UpgradesStore.cs
MoreShipUpgrades/Misc/Upgrades/: BaseUpgrade.cs  GameAttributeTierUpgrade.cs  OneTimeUpgrade.cs  PlayerAttributeUpgrade.cs  TierUpgrade.cs
MoreShipUpgrades/Misc/Util/: Constants.cs  LGUConstants.cs  StringContainer.cs  Tools.cs
MoreShipUpgrades/Patches/: BaboonBirdAIPatcher.cs  BoomBoxPatcher.cs  DeleteButtonPatcher.cs  DoorLockPatcher.cs  EnemyAIPatcher.cs  GameNetworkManagerPatcher.cs  GrabbableObjectPatcher.cs  HUDManagerPatcher.cs  HoarderBugAIPatcher.cs  InteractTriggerPatcher.cs  PlayerControllerBPatcher.cs  RedLocustBeesPatch.cs  RedLocustPatcher.cs  RoundManagerPatcher.cs  RoundManagerTranspilerPatcher.cs  SandSpiderAIPatcher.cs  ShovelPatcher.cs  SpringManAIPatcher.cs  StartMatchLevelPatcher.cs  StartOfRoundPatcher.cs  SteamValveHazardPatch.cs  StormyWeatherPatcher.cs  TerminalAccessibleObjectPatcher.cs  TerminalPatcher.cs  TimeOfDayPatcher.cs  WalkiePatcher.cs  menuManagerPatcher.cs
MoreShipUpgrades/Patches/Enemies/: BaboonBirdAIPatcher.cs  ButlerBeesPatcher.cs  ButlerEnemyAIPatcher.cs  CaveDwellerAIPatcher.cs  ClaySurgeonAIPatcher.cs  EnemyAICollisionDetectPatcher.cs  EnemyAIPatcher.cs  HoarderBugAIPatcher.cs  RedLocustBeesPatch.cs  SpringManAIPatcher.cs
MoreShipUpgrades/Patches/HUD/: DeleteButtonPatcher.cs  HUDManagerPatcher.cs
MoreShipUpgrades/Patches/Interactables/: DepositItemsDeskPatcher.cs  DoorLockPatcher.cs  EntranceTeleportPatcher.cs  HangarShipDoorPatcher.cs  InteractTriggerPatcher.cs  LandminePatcher.cs  QuicksandTriggerPatcher.cs  ShipTeleporterPatcher.cs  StartMatchLevelPatcher.cs  SteamValveHazardPatch.cs  TurretPatcher.cs
MoreShipUpgrades/Patches/Items/: BeltBagItemPatcher.cs  BoomBoxPatcher.cs  DropPodPatcher.cs  GrabbableObjectPatcher.cs  JetpackItemPatcher.cs  KnifePatcher.cs  LungPropPatcher.cs  PatchToolPatcher.cs  RadarBoosterPatcher.cs  ShotgunPatcher.cs  ShovelPatcher.cs  WalkiePatcher.cs  (+2 more)
MoreShipUpgrades/Properties/: AssemblyInfo.cs
MoreShipUpgrades/UpgradeComponents/: AdvTPButtonScript .cs  BeatScript.cs  BombDefusalScript.cs  BugNestScript.cs  ContractObject.cs  ContractScript.cs  DataPCScript.cs  DivingKitScript.cs  ExtendDeadlineScript.cs  ExtractPlayerScript.cs  HelmetScript.cs  MedkitScript.cs  NightVisionItemScript.cs  PentagramScript.cs  SampleItem.cs  TPButtonScript.cs  WheelbarrowScript.cs  beekeeperScript.cs  biggerLungScript.cs  coilHeadItem.cs  defibScript.cs  exoskeletonScript.cs  hunterScript.cs  lightFootedScript.cs  lightningRodScript.cs  lockSmithScript.cs  nightVisionScript.cs  pagerScript.cs  playerHealthScript.cs  proteinPowderScript.cs  radarFlashScript.cs  runningShoeScript.cs  strongLegsScript.cs  strongerScannerScript.cs  terminalFlashScript.cs  trapDestroyerScript.cs  walkieScript.cs
(+672 files in other folders)
